
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://boxdb-antoniosilva9116-prod-compguideweb.cm8ujxf8qvtj.eu-central-1.rds.amazonaws.com:3306/compguideweb
jdbc.username=s3dMjbpxP0RunOj7
jdbc.password=1Oa1eFEfUUuUX5ZXTcpjbL36WIxOeZ9mgkajRHHYO
#por aqui a string da datasource se for para integrar num jboss
jdbc.datasourceString=
