<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t2o8MGjwEeSEBpDXoUmhnA">
  <modelElement href="CGuide.uml#_hz7YQGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_C4hakWjxEeSEBpDXoUmhnA" targetItem="_C4hakmjxEeSEBpDXoUmhnA" sourceItem="_C4hakGjxEeSEBpDXoUmhnA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_C4hakGjxEeSEBpDXoUmhnA" sourceConnectionVisual="_C4hakWjxEeSEBpDXoUmhnA" text="Created with IntelliJ IDEA.&#xD;&#xA;User: tiago&#xD;&#xA;Date: 31-08-2013&#xD;&#xA;Time: 14:25&#xD;&#xA;To change this template use File | Settings | File Templates." item="_C4hakmjxEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kinME2jwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C4hakmjxEeSEBpDXoUmhnA" comments="_C4hakGjxEeSEBpDXoUmhnA" targetConnectionVisual="_C4hakWjxEeSEBpDXoUmhnA" name="GuidelinesWebService">
    <modelElement href="CGuide.uml#_ivu5MGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_C4hak2jxEeSEBpDXoUmhnA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_C4halGjxEeSEBpDXoUmhnA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C4halWjxEeSEBpDXoUmhnA" name="GuidelineWebService">
    <modelElement href="CGuide.uml#_iwFegGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_C4halmjxEeSEBpDXoUmhnA" position="263.0,-51.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_C4hal2jxEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_iwHTsGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_C4hamGjxEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_iwqGQGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_C4hamWjxEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_C4hammjxEeSEBpDXoUmhnA" name="getTasks">
      <modelElement href="CGuide.uml#_iwIh0GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C4ham2jxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iwMMMGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C4hanGjxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C4hanWjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTLB4GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4hanmjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C4han2jxEeSEBpDXoUmhnA" name="request">
        <modelElement href="CGuide.uml#_iwIh0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4haoGjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C4haoWjxEeSEBpDXoUmhnA" name="nextTask">
      <modelElement href="CGuide.uml#_iwTg8GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C4haomjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iwV9MGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C4hao2jxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C4hapGjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTLB4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4hapWjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C4hapmjxEeSEBpDXoUmhnA" name="request">
        <modelElement href="CGuide.uml#_iwTg8WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4hap2jxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C4haqGjxEeSEBpDXoUmhnA" name="lastTask">
      <modelElement href="CGuide.uml#_iwgVQGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C4haqWjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iwjYkGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C4haqmjxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C4haq2jxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTLo8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4harGjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C4harWjxEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_iwgVQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4harmjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C4har2jxEeSEBpDXoUmhnA" name="getClinicalTasks">
      <modelElement href="CGuide.uml#_kTMQAGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C4hasGjxEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kTM3EGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_C4hasWjxEeSEBpDXoUmhnA" name="StyledElement">
        <modelElement href="CGuide.uml#_kTOFMGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C4hasmjxEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_C4has2jxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTNeIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4hatGjxEeSEBpDXoUmhnA" name="ArrayList">
          <modelElement href="CGuide.uml#_kE7KgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C4hatWjxEeSEBpDXoUmhnA" name="TaskQuadruples">
        <modelElement href="CGuide.uml#_kTMQAWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C4hatmjxEeSEBpDXoUmhnA" name="ArrayList">
          <modelElement href="CGuide.uml#_kE7KgGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C41joGjxEeSEBpDXoUmhnA" name="GuidelineWebService2">
    <modelElement href="CGuide.uml#_iwuXsGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_C41joWjxEeSEBpDXoUmhnA" position="-385.0,-51.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_C41jomjxEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_iwwz8GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_C41jo2jxEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ixWp0GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_C41jpGjxEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_C41jpWjxEeSEBpDXoUmhnA" name="getTasks">
      <modelElement href="CGuide.uml#_iwyCEGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C41jpmjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iw1scGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C41jp2jxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C41jqGjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTQhcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jqWjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C41jqmjxEeSEBpDXoUmhnA" name="request">
        <modelElement href="CGuide.uml#_iwypIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jq2jxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C41jrGjxEeSEBpDXoUmhnA" name="nextTask">
      <modelElement href="CGuide.uml#_ixBSoGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C41jrWjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ixFkEGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C41jrmjxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C41jr2jxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTRIgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jsGjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C41jsWjxEeSEBpDXoUmhnA" name="request">
        <modelElement href="CGuide.uml#_ixB5sGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jsmjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C41js2jxEeSEBpDXoUmhnA" name="lastTask">
      <modelElement href="CGuide.uml#_ixMRwGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C41jtGjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ixOuAGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C41jtWjxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C41jtmjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTRvkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jt2jxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C41juGjxEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_ixMRwWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41juWjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C41jumjxEeSEBpDXoUmhnA" name="getClinicalTasks">
      <modelElement href="CGuide.uml#_kTRvkWjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C41ju2jxEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kTS9sGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_C41jvGjxEeSEBpDXoUmhnA" name="StyledElement">
        <modelElement href="CGuide.uml#_kTS9smjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C41jvWjxEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_C41jvmjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kTS9sWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jv2jxEeSEBpDXoUmhnA" name="ArrayList">
          <modelElement href="CGuide.uml#_kE7KgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C41jwGjxEeSEBpDXoUmhnA" name="TaskQuadruples">
        <modelElement href="CGuide.uml#_kTSWoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C41jwWjxEeSEBpDXoUmhnA" name="ArrayList">
          <modelElement href="CGuide.uml#_kE7KgGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_C5JFoGjxEeSEBpDXoUmhnA" name="TaskWebService">
    <modelElement href="CGuide.uml#_qPGNwGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_C5JFoWjxEeSEBpDXoUmhnA" position="-1414.0,-13.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_C5JFomjxEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_qPIC8GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_C5JFo2jxEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_qPq1gGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_C5JFpGjxEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_C5JFpWjxEeSEBpDXoUmhnA" name="taskDetails">
      <modelElement href="CGuide.uml#_qPJREGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C5JFpmjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_qPMUYGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C5JFp2jxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C5JFqGjxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qPJ4IGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFqWjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C5JFqmjxEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_qPJREWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFq2jxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_C5JFrGjxEeSEBpDXoUmhnA" name="addTask">
      <modelElement href="CGuide.uml#_qPWFYGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_C5JFrWjxEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_qPiSoGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_C5JFrmjxEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_C5JFr2jxEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qPX6kGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFsGjxEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C5JFsWjxEeSEBpDXoUmhnA" name="taskidentifier">
        <modelElement href="CGuide.uml#_qPWFYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFsmjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFs2jxEeSEBpDXoUmhnA" name="taskDescription">
        <modelElement href="CGuide.uml#_qPWFYmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFtGjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFtWjxEeSEBpDXoUmhnA" name="taskFormat">
        <modelElement href="CGuide.uml#_qPWscGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFtmjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFt2jxEeSEBpDXoUmhnA" name="taskType">
        <modelElement href="CGuide.uml#_qPWscWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFuGjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFuWjxEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_qPWscmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFumjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFu2jxEeSEBpDXoUmhnA" name="taskPlan">
        <modelElement href="CGuide.uml#_qPXTgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFvGjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_C5JFvWjxEeSEBpDXoUmhnA" name="nextTask">
        <modelElement href="CGuide.uml#_qPXTgWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_C5JFvmjxEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
