<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t1lzUGjwEeSEBpDXoUmhnA">
  <modelElement href="CGuide.uml#_hjgWoGjwEeSEBpDXoUmhnA"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9b0hUGjwEeSEBpDXoUmhnA" name="ExamWebService">
    <modelElement href="CGuide.uml#_idvKQGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9b0hUWjwEeSEBpDXoUmhnA" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9b0hUmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_idwYYGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9b0hU2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ieDTUGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9b0hVGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9b0hVWjwEeSEBpDXoUmhnA" name="examDetails">
      <modelElement href="CGuide.uml#_idw_cGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9b0hVmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_id2fAGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9b0hV2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9b0hWGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR8S0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hWWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9b0hWmjwEeSEBpDXoUmhnA" name="idexam">
        <modelElement href="CGuide.uml#_idw_cWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hW2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9b0hXGjwEeSEBpDXoUmhnA" name="addExam">
      <modelElement href="CGuide.uml#_id6wcGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9b0hXWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_id-a0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9b0hXmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9b0hX2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR854GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hYGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9b0hYWjwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_id6wcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hYmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b0hY2jwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_id6wcmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hZGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b0hZWjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_id6wc2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0hZmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b0hZ2jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_id7XgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b0haGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9b9rQGjwEeSEBpDXoUmhnA" name="FormulaWebService">
    <modelElement href="CGuide.uml#_ieGWoGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9b9rQWjwEeSEBpDXoUmhnA" position="-630.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9b9rQmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ieHkwGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9b9rQ2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ieWOQGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9b9rRGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9b9rRWjwEeSEBpDXoUmhnA" name="formulaDetails">
      <modelElement href="CGuide.uml#_ieIL0GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9b9rRmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ieKoEGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9b9rR2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9b9rSGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR9g8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rSWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9b9rSmjwEeSEBpDXoUmhnA" name="idformula">
        <modelElement href="CGuide.uml#_ieIL0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rS2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9b9rTGjwEeSEBpDXoUmhnA" name="addFormula">
      <modelElement href="CGuide.uml#_iePgkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9b9rTWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ieTyAGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9b9rTmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9b9rT2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR9g8WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rUGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9b9rUWjwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_iePgkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rUmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b9rU2jwEeSEBpDXoUmhnA" name="parameter">
        <modelElement href="CGuide.uml#_iePgkmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rVGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b9rVWjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_iePgk2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rVmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9b9rV2jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ieQHoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9b9rWGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9caXMGjwEeSEBpDXoUmhnA" name="GuideexecWebService">
    <modelElement href="CGuide.uml#_ieYDcGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9caXMWjwEeSEBpDXoUmhnA" position="682.0,12.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9caXMmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ieYqgGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9caXM2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_iesMgGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9caXNGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9caXNWjwEeSEBpDXoUmhnA" name="guideexecDetails">
      <modelElement href="CGuide.uml#_ieZRkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9caXNmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ieafsWjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9caXN2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9caXOGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR-vEGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXOWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9caXOmjwEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_ieZRkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXO2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9caXPGjwEeSEBpDXoUmhnA" name="addGuideexec">
      <modelElement href="CGuide.uml#_ieeKEGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9caXPWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iejCkGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9caXPmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9caXP2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR_WIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXQGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9caXQWjwEeSEBpDXoUmhnA" name="idguideline">
        <modelElement href="CGuide.uml#_ieeKEWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXQmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9caXQ2jwEeSEBpDXoUmhnA" name="iduser">
        <modelElement href="CGuide.uml#_ieeKEmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXRGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9caXRWjwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ieeKE2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXRmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9caXR2jwEeSEBpDXoUmhnA" name="completed">
        <modelElement href="CGuide.uml#_ieexIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXSGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9caXSWjwEeSEBpDXoUmhnA" name="nextTasks">
        <modelElement href="CGuide.uml#_ieexIWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXSmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9caXS2jwEeSEBpDXoUmhnA" name="idpatient">
        <modelElement href="CGuide.uml#_ieexImjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXTGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9caXTWjwEeSEBpDXoUmhnA" name="guideexecActive">
      <modelElement href="CGuide.uml#_iele0GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9caXTmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iems8GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9caXT2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9caXUGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR_WIWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXUWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9caXUmjwEeSEBpDXoUmhnA" name="user">
        <modelElement href="CGuide.uml#_iele0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXU2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9caXVGjwEeSEBpDXoUmhnA" name="deleteGuideexec">
      <modelElement href="CGuide.uml#_iepJMGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9caXVWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ieqXUGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9caXVmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9caXV2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR_9MGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXWGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9caXWWjwEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_iepJMWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9caXWmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9ct5MGjwEeSEBpDXoUmhnA" name="GuideexecsWebService">
    <modelElement href="CGuide.uml#_ievP0GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9ct5MWjwEeSEBpDXoUmhnA" position="-1540.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9ct5MmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_iewd8GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9ct5M2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ie7dEGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9ct5NGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9ct5NWjwEeSEBpDXoUmhnA" name="guideexecDetails">
      <modelElement href="CGuide.uml#_iewd8WjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9c3DIGjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ieyTIGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9c3DIWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9c3DImjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSAkQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DI2jwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9c3DJGjwEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_iewd8mjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DJWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9c3DJmjwEeSEBpDXoUmhnA" name="addGuideexec">
      <modelElement href="CGuide.uml#_ie1WcGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9c3DJ2jwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ie5A0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9c3DKGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9c3DKWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSBLUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DKmjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9c3DK2jwEeSEBpDXoUmhnA" name="idguideline">
        <modelElement href="CGuide.uml#_ie1WcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DLGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9c3DLWjwEeSEBpDXoUmhnA" name="iduser">
        <modelElement href="CGuide.uml#_ie1WcmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DLmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9c3DL2jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ie1Wc2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DMGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9c3DMWjwEeSEBpDXoUmhnA" name="completed">
        <modelElement href="CGuide.uml#_ie1WdGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DMmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9c3DM2jwEeSEBpDXoUmhnA" name="nextTasks">
        <modelElement href="CGuide.uml#_ie1WdWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DNGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9c3DNWjwEeSEBpDXoUmhnA" name="idpatient">
        <modelElement href="CGuide.uml#_ie19gGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9c3DNmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dA0IGjwEeSEBpDXoUmhnA" name="GuidelineWebService">
    <modelElement href="CGuide.uml#_ie9SQGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9dA0IWjwEeSEBpDXoUmhnA" position="1575.0,31.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9dA0ImjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ie95UGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9dA0I2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ifL7wGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9dA0JGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9dA0JWjwEeSEBpDXoUmhnA" name="updateGuideline">
      <modelElement href="CGuide.uml#_ie95UWjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dA0JmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ie-gYGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dA0J2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dA0KGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSByYGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0KWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9dA0KmjwEeSEBpDXoUmhnA" name="guidelineDetails">
      <modelElement href="CGuide.uml#_ifAVkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dA0K2jwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifBjsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dA0LGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dA0LWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSByYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0LmjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dA0L2jwEeSEBpDXoUmhnA" name="idguideline">
        <modelElement href="CGuide.uml#_ifAVkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0MGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9dA0MWjwEeSEBpDXoUmhnA" name="addGuideline">
      <modelElement href="CGuide.uml#_ifEnAGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dA0MmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifJfgGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dA0M2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dA0NGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSCZcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0NWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dA0NmjwEeSEBpDXoUmhnA" name="dateOfCreation">
        <modelElement href="CGuide.uml#_ifFOEGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0N2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dA0OGjwEeSEBpDXoUmhnA" name="dateOfUpdate">
        <modelElement href="CGuide.uml#_ifFOEWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0OWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dA0OmjwEeSEBpDXoUmhnA" name="versionNumber">
        <modelElement href="CGuide.uml#_ifFOEmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0O2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dA0PGjwEeSEBpDXoUmhnA" name="guidelineName">
        <modelElement href="CGuide.uml#_ifFOE2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0PWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dA0PmjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_ifFOFGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0P2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dA0QGjwEeSEBpDXoUmhnA" name="authorship">
        <modelElement href="CGuide.uml#_ifF1IGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dA0QWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dJ-EGjwEeSEBpDXoUmhnA" name="GuidelinesWebService">
    <modelElement href="CGuide.uml#_ifOYAGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9dJ-EWjwEeSEBpDXoUmhnA" position="-1835.0,69.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9dJ-EmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ifO_EGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9dJ-E2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ifSpcGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9dJ-FGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9dJ-FWjwEeSEBpDXoUmhnA" name="guidelineDetails">
      <modelElement href="CGuide.uml#_ifO_EWjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dJ-FmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifPmIGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dJ-F2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dJ-GGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSDnkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dJ-GWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dTvEGjwEeSEBpDXoUmhnA" name="MedicationWebService">
    <modelElement href="CGuide.uml#_ifT3kGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9dTvEWjwEeSEBpDXoUmhnA" position="-2968.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9dTvEmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ifUeoGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9dTvE2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ifhS8GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9dTvFGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9dTvFWjwEeSEBpDXoUmhnA" name="medicationDetails">
      <modelElement href="CGuide.uml#_ifVFsGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dTvFmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifWT0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dTvF2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dTvGGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSEOoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvGWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dTvGmjwEeSEBpDXoUmhnA" name="idmedication">
        <modelElement href="CGuide.uml#_ifVFsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvG2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9dTvHGjwEeSEBpDXoUmhnA" name="addMedication">
      <modelElement href="CGuide.uml#_ifZXIGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dTvHWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ife2sWjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dTvHmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dTvH2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSE1sGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvIGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dTvIWjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_ifZXIWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvImjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvI2jwEeSEBpDXoUmhnA" name="activeIngredient">
        <modelElement href="CGuide.uml#_ifZXImjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvJGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvJWjwEeSEBpDXoUmhnA" name="dosage">
        <modelElement href="CGuide.uml#_ifZXI2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvJmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvJ2jwEeSEBpDXoUmhnA" name="pharmaceuticalForm">
        <modelElement href="CGuide.uml#_ifZ-MGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvKGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvKWjwEeSEBpDXoUmhnA" name="posology">
        <modelElement href="CGuide.uml#_ifZ-MWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvKmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvK2jwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_ifZ-MmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvLGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvLWjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_ifZ-M2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvLmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dTvL2jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ifZ-NGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dTvMGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dmqAGjwEeSEBpDXoUmhnA" name="NonmedicationWebService">
    <modelElement href="CGuide.uml#_ifjvMGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9dmqAWjwEeSEBpDXoUmhnA" position="2572.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9dmqAmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ifk9UGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9dmqA2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ifxxoGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9dmqBGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9dmqBWjwEeSEBpDXoUmhnA" name="nonmedicationDetails">
      <modelElement href="CGuide.uml#_ifmLcGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dmqBmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifnZkWjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dmqB2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dmqCGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSGD0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqCWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dmqCmjwEeSEBpDXoUmhnA" name="idnonmedication">
        <modelElement href="CGuide.uml#_ifmLcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqC2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9dmqDGjwEeSEBpDXoUmhnA" name="addNonmedication">
      <modelElement href="CGuide.uml#_ifrrAGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dmqDWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ifuHQ2jwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dmqDmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dmqD2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSGD0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqEGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dmqEWjwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_ifrrAWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqEmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dmqE2jwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_ifrrAmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqFGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dmqFWjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_ifrrA2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqFmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dmqF2jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ifrrBGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dmqGGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9dwbAGjwEeSEBpDXoUmhnA" name="ObservationWebService">
    <modelElement href="CGuide.uml#_if0N4GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9dwbAWjwEeSEBpDXoUmhnA" position="3263.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9dwbAmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_if1cAGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9dwbA2jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_igBpQGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9dwbBGjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9dwbBWjwEeSEBpDXoUmhnA" name="observationDetails">
      <modelElement href="CGuide.uml#_if1cAWjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dwbBmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_if2qIWjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dwbB2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dwbCGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSHR8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbCWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dwbCmjwEeSEBpDXoUmhnA" name="idobservation">
        <modelElement href="CGuide.uml#_if1cAmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbC2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9dwbDGjwEeSEBpDXoUmhnA" name="addObservation">
      <modelElement href="CGuide.uml#_if5tcGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9dwbDWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_if_NAGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9dwbDmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9dwbD2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSH5AGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbEGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9dwbEWjwEeSEBpDXoUmhnA" name="parameter">
        <modelElement href="CGuide.uml#_if5tcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbEmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbE2jwEeSEBpDXoUmhnA" name="unit">
        <modelElement href="CGuide.uml#_if6UgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbFGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbFWjwEeSEBpDXoUmhnA" name="isnumeric">
        <modelElement href="CGuide.uml#_if6UgWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbFmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbF2jwEeSEBpDXoUmhnA" name="parameterIdentifier">
        <modelElement href="CGuide.uml#_if6UgmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbGGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbGWjwEeSEBpDXoUmhnA" name="variableName">
        <modelElement href="CGuide.uml#_if6Ug2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbGmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbG2jwEeSEBpDXoUmhnA" name="parameterValue">
        <modelElement href="CGuide.uml#_if6UhGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbHGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbHWjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_if6UhWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbHmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9dwbH2jwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_if67kGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9dwbIGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9eDV8GjwEeSEBpDXoUmhnA" name="PatientWebService">
    <modelElement href="CGuide.uml#_igEFgGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9eDV8WjwEeSEBpDXoUmhnA" position="-4026.0,31.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9eDV8mjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_igFToGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9eDV82jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ig2vsGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9eDV9GjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9eDV9WjwEeSEBpDXoUmhnA" name="patientDetails">
      <modelElement href="CGuide.uml#_igF6sGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9eDV9mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_igIW8GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9eDV92jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9eDV-GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSJHIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDV-WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9eDV-mjwEeSEBpDXoUmhnA" name="nutente">
        <modelElement href="CGuide.uml#_igF6sWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDV-2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9eDV_GjwEeSEBpDXoUmhnA" name="addPatient">
      <modelElement href="CGuide.uml#_igNPcGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9eDV_WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_igY1oGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9eDV_mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9eDV_2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSJuMGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWAGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9eDWAWjwEeSEBpDXoUmhnA" name="nutente">
        <modelElement href="CGuide.uml#_igN2gGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWAmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWA2jwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_igN2gWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWBGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWBWjwEeSEBpDXoUmhnA" name="lastname">
        <modelElement href="CGuide.uml#_igN2gmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWBmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWB2jwEeSEBpDXoUmhnA" name="birthdate">
        <modelElement href="CGuide.uml#_igOdkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWCGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWCWjwEeSEBpDXoUmhnA" name="address">
        <modelElement href="CGuide.uml#_igOdkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWCmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWC2jwEeSEBpDXoUmhnA" name="phone">
        <modelElement href="CGuide.uml#_igPEoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWDGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWDWjwEeSEBpDXoUmhnA" name="homephone">
        <modelElement href="CGuide.uml#_igPEoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWDmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWD2jwEeSEBpDXoUmhnA" name="type">
        <modelElement href="CGuide.uml#_igPEomjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWEGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eDWEWjwEeSEBpDXoUmhnA" name="email">
        <modelElement href="CGuide.uml#_igPEo2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWEmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9eDWE2jwEeSEBpDXoUmhnA" name="deleteUser">
      <modelElement href="CGuide.uml#_iglC4GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9eDWFGjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_igrJgGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9eDWFWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9eDWFmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSJuMWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWF2jwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9eDWGGjwEeSEBpDXoUmhnA" name="nutente">
        <modelElement href="CGuide.uml#_iglp8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eDWGWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9eWQ4GjwEeSEBpDXoUmhnA" name="ProcedureWebService">
    <modelElement href="CGuide.uml#_ig-rgGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9eWQ4WjwEeSEBpDXoUmhnA" position="4417.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9eWQ4mjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ihBHwGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9eWQ42jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ihlIcGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9eWQ5GjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9eWQ5WjwEeSEBpDXoUmhnA" name="procedureDetails">
      <modelElement href="CGuide.uml#_ihC88GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9eWQ5mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ihHOYGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9eWQ52jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9eWQ6GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSK8UGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ6WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9eWQ6mjwEeSEBpDXoUmhnA" name="idprocedure">
        <modelElement href="CGuide.uml#_ihC88WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ62jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9eWQ7GjwEeSEBpDXoUmhnA" name="addProcedure">
      <modelElement href="CGuide.uml#_ihSNgGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9eWQ7WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ihdMoGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9eWQ7mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9eWQ72jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSLjYGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ8GjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9eWQ8WjwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_ihSNgWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ8mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eWQ82jwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_ihS0kGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ9GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eWQ9WjwEeSEBpDXoUmhnA" name="identifier">
        <modelElement href="CGuide.uml#_ihS0kWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ9mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9eWQ92jwEeSEBpDXoUmhnA" name="description">
        <modelElement href="CGuide.uml#_ihTboGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9eWQ-GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9egB4GjwEeSEBpDXoUmhnA" name="TaskWebService">
    <modelElement href="CGuide.uml#_ihqoAGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9egB4WjwEeSEBpDXoUmhnA" position="-5033.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9egB4mjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ihsdMGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9egB42jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_ijX4MGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9egB5GjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9egB5WjwEeSEBpDXoUmhnA" name="taskDetails">
      <modelElement href="CGuide.uml#_ihtrUGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9egB5mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ihyj0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9egB52jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9egB6GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSMKcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB6WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9egB6mjwEeSEBpDXoUmhnA" name="idtask">
        <modelElement href="CGuide.uml#_ihuSYGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB62jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9egB7GjwEeSEBpDXoUmhnA" name="addTask">
      <modelElement href="CGuide.uml#_iiRE8GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9egB7WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_iiw0MGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9egB7mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9egB72jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSMKcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB8GjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9egB8WjwEeSEBpDXoUmhnA" name="taskidentifier">
        <modelElement href="CGuide.uml#_iiSTEGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB8mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB82jwEeSEBpDXoUmhnA" name="taskDescription">
        <modelElement href="CGuide.uml#_iiXLkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB9GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB9WjwEeSEBpDXoUmhnA" name="taskFormat">
        <modelElement href="CGuide.uml#_iiXyoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB9mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB92jwEeSEBpDXoUmhnA" name="taskType">
        <modelElement href="CGuide.uml#_iiXyoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB-GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB-WjwEeSEBpDXoUmhnA" name="idguideexec">
        <modelElement href="CGuide.uml#_iiYZsGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB-mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB-2jwEeSEBpDXoUmhnA" name="taskPlan">
        <modelElement href="CGuide.uml#_iiZAwGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB_GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9egB_WjwEeSEBpDXoUmhnA" name="nextTask">
        <modelElement href="CGuide.uml#_iiZn0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9egB_mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9e8t0GjwEeSEBpDXoUmhnA" name="UserWebService">
    <modelElement href="CGuide.uml#_ijiQQGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_9e8t0WjwEeSEBpDXoUmhnA" position="-6304.0,-140.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9e8t0mjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
      <modelElement href="CGuide.uml#_ijl6oGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <stereotypes xmi:id="_9e8t02jwEeSEBpDXoUmhnA" name="Annotations">
      <modelElement href="CGuide.uml#_inlCwGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <visibility xmi:id="_9e8t1GjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_9e8t1WjwEeSEBpDXoUmhnA" name="whoAmI">
      <modelElement href="CGuide.uml#_ijmhsGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t1mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ijqMEGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t12jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t2GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSMxgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t2WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9e8t2mjwEeSEBpDXoUmhnA" name="userExists">
      <modelElement href="CGuide.uml#_ij1yQGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t22jwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ij8f8GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t3GjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t3WjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSNYkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t3mjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8t32jwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_ij2ZUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t4GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8t4WjwEeSEBpDXoUmhnA" name="userExistsPath">
      <modelElement href="CGuide.uml#_ikFp4GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t4mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ikLJcGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t42jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t5GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSNYkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t5WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8t5mjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_ikGQ8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t52jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8t6GjwEeSEBpDXoUmhnA" name="userAuthentication">
      <modelElement href="CGuide.uml#_ikUTYGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t6WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ikboIGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t6mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t62jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSNYkmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t7GjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8t7WjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_ikU6cGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t7mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8t72jwEeSEBpDXoUmhnA" name="password">
        <modelElement href="CGuide.uml#_ikVhgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t8GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8t8WjwEeSEBpDXoUmhnA" name="userDetails">
      <modelElement href="CGuide.uml#_iknOUGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t8mjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ikvKIGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t82jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t9GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSN_oGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t9WjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8t9mjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_iknOUWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t92jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8t-GjwEeSEBpDXoUmhnA" name="userActivation">
      <modelElement href="CGuide.uml#_ik9zoGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8t-WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ilHkoGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8t-mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8t-2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSN_oWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t_GjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8t_WjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_ik-asGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8t_mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8t_2jwEeSEBpDXoUmhnA" name="key">
        <modelElement href="CGuide.uml#_ik_o0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uAGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uAWjwEeSEBpDXoUmhnA" name="userForgot">
      <modelElement href="CGuide.uml#_ilXcQGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uAmjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_ilc70GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uA2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8uBGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSOmsGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uBWjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uBmjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_ilXcQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uB2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uCGjwEeSEBpDXoUmhnA" name="addNewUser">
      <modelElement href="CGuide.uml#_imBjkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uCWjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_imjvEGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uCmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8uC2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSOmsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uDGjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uDWjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_imCKoGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uDmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uD2jwEeSEBpDXoUmhnA" name="password">
        <modelElement href="CGuide.uml#_imCKoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uEGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uEWjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_imCxsGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uEmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uE2jwEeSEBpDXoUmhnA" name="email">
        <modelElement href="CGuide.uml#_imDYwGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uFGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uFWjwEeSEBpDXoUmhnA" name="lastname">
        <modelElement href="CGuide.uml#_imD_0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uFmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uF2jwEeSEBpDXoUmhnA" name="photo">
        <modelElement href="CGuide.uml#_imD_0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uGGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uGWjwEeSEBpDXoUmhnA" name="phone">
        <modelElement href="CGuide.uml#_imEm4GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uGmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uG2jwEeSEBpDXoUmhnA" name="type">
        <modelElement href="CGuide.uml#_imFN8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uHGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uHWjwEeSEBpDXoUmhnA" name="homephone">
        <modelElement href="CGuide.uml#_imFN8WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uHmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uH2jwEeSEBpDXoUmhnA" name="address">
        <modelElement href="CGuide.uml#_imF1AGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uIGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uIWjwEeSEBpDXoUmhnA" name="birthdate">
        <modelElement href="CGuide.uml#_imGcEGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uImjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uI2jwEeSEBpDXoUmhnA" name="updateUser">
      <modelElement href="CGuide.uml#_imxxgGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uJGjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_inJk8GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uJWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8uJmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSPNwGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uJ2jwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uKGjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_imxxgWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uKWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uKmjwEeSEBpDXoUmhnA" name="password">
        <modelElement href="CGuide.uml#_imyYkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uK2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uLGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_imy_oGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uLWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uLmjwEeSEBpDXoUmhnA" name="email">
        <modelElement href="CGuide.uml#_imy_oWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uL2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uMGjwEeSEBpDXoUmhnA" name="lastname">
        <modelElement href="CGuide.uml#_imzmsGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uMWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uMmjwEeSEBpDXoUmhnA" name="photo">
        <modelElement href="CGuide.uml#_im0NwGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uM2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uNGjwEeSEBpDXoUmhnA" name="phone">
        <modelElement href="CGuide.uml#_im0NwWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uNWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uNmjwEeSEBpDXoUmhnA" name="type">
        <modelElement href="CGuide.uml#_im000GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uN2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uOGjwEeSEBpDXoUmhnA" name="homephone">
        <modelElement href="CGuide.uml#_im1b4GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uOWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uOmjwEeSEBpDXoUmhnA" name="address">
        <modelElement href="CGuide.uml#_im1b4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uO2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9e8uPGjwEeSEBpDXoUmhnA" name="birthdate">
        <modelElement href="CGuide.uml#_im2C8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uPWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uPmjwEeSEBpDXoUmhnA" name="deleteUser">
      <modelElement href="CGuide.uml#_inTV8GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uP2jwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_inY1gGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uQGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_9e8uQWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kSP00GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uQmjwEeSEBpDXoUmhnA" name="Response">
          <modelElement href="CGuide.uml#_kJp5gGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uQ2jwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_inT9AGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uRGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uRWjwEeSEBpDXoUmhnA" name="validParam">
      <modelElement href="CGuide.uml#_infjMGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uRmjwEeSEBpDXoUmhnA" name="StyledElement">
        <modelElement href="CGuide.uml#_inhYYGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uR2jwEeSEBpDXoUmhnA" label="#"/>
      <outParameters xmi:id="_9e8uSGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_ingxUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uSWjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uSmjwEeSEBpDXoUmhnA" name="value">
        <modelElement href="CGuide.uml#_ingKQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uS2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9e8uTGjwEeSEBpDXoUmhnA" name="isUser">
      <modelElement href="CGuide.uml#_inh_cGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_9e8uTWjwEeSEBpDXoUmhnA" name="StyledElement">
        <modelElement href="CGuide.uml#_inj0oGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_9e8uTmjwEeSEBpDXoUmhnA" label="#"/>
      <outParameters xmi:id="_9e8uT2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_injNkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uUGjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9e8uUWjwEeSEBpDXoUmhnA" name="username">
        <modelElement href="CGuide.uml#_inimgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_9e8uUmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
