<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t1CZsGjwEeSEBpDXoUmhnA">
  <modelElement href="CGuide.uml#_g9jJ4GjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_7z46MGjwEeSEBpDXoUmhnA" targetItem="_7z8kkGjwEeSEBpDXoUmhnA" sourceItem="_7z4TIGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_70GVkGjwEeSEBpDXoUmhnA" sourceAnchor="0.0,68.0" targetAnchor="209.0,137.0" superClass="_7z8kkGjwEeSEBpDXoUmhnA" subClass="_70McMGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kJe6YGjwEeSEBpDXoUmhnA"/>
    <bendpoints xmi:id="_8DgDgGjwEeSEBpDXoUmhnA" sourceX="-278" targetY="123"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_70G8oWjwEeSEBpDXoUmhnA" targetItem="_70McMGjwEeSEBpDXoUmhnA" sourceItem="_70G8oGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_70VmIGjwEeSEBpDXoUmhnA" sourceAnchor="0.0,68.0" targetAnchor="489.0,68.0" superClass="_70McMGjwEeSEBpDXoUmhnA" subClass="_70bFsGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kJgvkGjwEeSEBpDXoUmhnA"/>
    <bendpoints xmi:id="_8DgDgWjwEeSEBpDXoUmhnA" sourceX="-84" targetX="23" targetY="192"/>
    <bendpoints xmi:id="_8DgDgmjwEeSEBpDXoUmhnA" sourceX="-84" sourceY="-192" targetX="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_70WNMWjwEeSEBpDXoUmhnA" targetItem="_70bFsGjwEeSEBpDXoUmhnA" sourceItem="_70WNMGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_70k2sGjwEeSEBpDXoUmhnA" sourceAnchor="265.0,0.0" targetAnchor="507.0,68.0" superClass="_70bFsGjwEeSEBpDXoUmhnA" subClass="_70qWQGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kJh9sGjwEeSEBpDXoUmhnA"/>
    <bendpoints xmi:id="_8DgDg2jwEeSEBpDXoUmhnA" sourceY="-124" targetX="355"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_70ldwWjwEeSEBpDXoUmhnA" targetItem="_70qWQGjwEeSEBpDXoUmhnA" sourceItem="_70ldwGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_700HQGjwEeSEBpDXoUmhnA" sourceAnchor="0.0,68.0" targetAnchor="489.0,68.0" superClass="_70McMGjwEeSEBpDXoUmhnA" subClass="_705m0GjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kJjy4GjwEeSEBpDXoUmhnA"/>
    <bendpoints xmi:id="_8DgDhGjwEeSEBpDXoUmhnA" sourceX="-23" targetX="23" targetY="433"/>
    <bendpoints xmi:id="_8DgDhWjwEeSEBpDXoUmhnA" sourceX="-23" sourceY="-433" targetX="23"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_700uUWjwEeSEBpDXoUmhnA" targetItem="_705m0GjwEeSEBpDXoUmhnA" sourceItem="_700uUGjwEeSEBpDXoUmhnA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_7z4TIGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_7z46MGjwEeSEBpDXoUmhnA" text="@author sql2java" item="_7z8kkGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khubQGjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_70G8oGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_70G8oWjwEeSEBpDXoUmhnA" text="@author sql2java" item="_70McMGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khubQWjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_70WNMGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_70WNMWjwEeSEBpDXoUmhnA" text="@author sql2java" item="_70bFsGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khubQmjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_70ldwGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_70ldwWjwEeSEBpDXoUmhnA" text="@author sql2java" item="_70qWQGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khvCUGjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_700uUGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_700uUWjwEeSEBpDXoUmhnA" text="@author sql2java" item="_705m0GjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khwQcGjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_7z8kkGjwEeSEBpDXoUmhnA" comments="_7z4TIGjwEeSEBpDXoUmhnA" targetConnectionVisual="_7z46MGjwEeSEBpDXoUmhnA" name="DAOException" subclassedBy="_70GVkGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_idUTgGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_7z8kkWjwEeSEBpDXoUmhnA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_7z8kkmjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_7z8kk2jwEeSEBpDXoUmhnA" defaultValue="5165438223391151142L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CGuide.uml#_kZwyEGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_7z8klGjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_7z8klWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_7z8klmjwEeSEBpDXoUmhnA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_7z8kl2jwEeSEBpDXoUmhnA" name="DAOException">
      <modelElement href="CGuide.uml#_idVhoGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_7z8kmGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_7z8kmWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_7z8kmmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idWIsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8km2jwEeSEBpDXoUmhnA" name="DAOException">
          <modelElement href="CGuide.uml#_idUTgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_7z8knGjwEeSEBpDXoUmhnA" name="DAOException">
      <modelElement href="CGuide.uml#_idWvwGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_7z8knWjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_7z8knmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_7z8kn2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idXW0mjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8koGjwEeSEBpDXoUmhnA" name="DAOException">
          <modelElement href="CGuide.uml#_idUTgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7z8koWjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_idWvwWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8komjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7z8ko2jwEeSEBpDXoUmhnA" name="DAOException">
      <modelElement href="CGuide.uml#_kRuQYWjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_7z8kpGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_7z8kpWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_7z8kpmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kRu3c2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8kp2jwEeSEBpDXoUmhnA" name="DAOException">
          <modelElement href="CGuide.uml#_idUTgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7z8kqGjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kRu3cGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8kqWjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_7z8kqmjwEeSEBpDXoUmhnA" name="DAOException">
      <modelElement href="CGuide.uml#_kRvegGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_7z8kq2jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_7z8krGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_7z8krWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kRwFkmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8krmjwEeSEBpDXoUmhnA" name="DAOException">
          <modelElement href="CGuide.uml#_idUTgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_7z8kr2jwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_kRvegWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8ksGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_7z8ksWjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kRvegmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_7z8ksmjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_70McMGjwEeSEBpDXoUmhnA" comments="_70G8oGjwEeSEBpDXoUmhnA" targetConnectionVisual="_70G8oWjwEeSEBpDXoUmhnA" name="DataAccessException" generalizations="_70GVkGjwEeSEBpDXoUmhnA" subclassedBy="_70VmIGjwEeSEBpDXoUmhnA _700HQGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_idbBMGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_70McMWjwEeSEBpDXoUmhnA" position="537.0,242.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_70McMmjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_70McM2jwEeSEBpDXoUmhnA" defaultValue="5584785072347143333L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CGuide.uml#_kZzOUGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_70McNGjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_70McNWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_70McNmjwEeSEBpDXoUmhnA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_70McN2jwEeSEBpDXoUmhnA" name="DataAccessException">
      <modelElement href="CGuide.uml#_idcPUGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70McOGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70McOWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70McOmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idc2YmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McO2jwEeSEBpDXoUmhnA" name="DataAccessException">
          <modelElement href="CGuide.uml#_idbBMGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_70McPGjwEeSEBpDXoUmhnA" name="DataAccessException">
      <modelElement href="CGuide.uml#_idddcGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70McPWjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70McPmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70McP2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_ideEgmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McQGjwEeSEBpDXoUmhnA" name="DataAccessException">
          <modelElement href="CGuide.uml#_idbBMGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70McQWjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_idddcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McQmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70McQ2jwEeSEBpDXoUmhnA" name="DataAccessException">
      <modelElement href="CGuide.uml#_kRxTsGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70McRGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70McRWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70McRmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kRyh0WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McR2jwEeSEBpDXoUmhnA" name="DataAccessException">
          <modelElement href="CGuide.uml#_idbBMGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70McSGjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kRxTsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McSWjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70McSmjwEeSEBpDXoUmhnA" name="DataAccessException">
      <modelElement href="CGuide.uml#_kRzI4GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70McS2jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70McTGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70McTWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR0XAWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McTmjwEeSEBpDXoUmhnA" name="DataAccessException">
          <modelElement href="CGuide.uml#_idbBMGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70McT2jwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_kRzI4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McUGjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_70McUWjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kRzI4mjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70McUmjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_70bFsGjwEeSEBpDXoUmhnA" comments="_70WNMGjwEeSEBpDXoUmhnA" targetConnectionVisual="_70WNMWjwEeSEBpDXoUmhnA" name="DataRetrievalException" generalizations="_70VmIGjwEeSEBpDXoUmhnA" subclassedBy="_70k2sGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_idhH0GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_70bFsWjwEeSEBpDXoUmhnA" position="1133.0,434.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_70bFsmjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_70bFs2jwEeSEBpDXoUmhnA" defaultValue="-1628427750056759044L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CGuide.uml#_kZ1qkGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_70bFtGjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_70bFtWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_70bFtmjwEeSEBpDXoUmhnA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_70bFt2jwEeSEBpDXoUmhnA" name="DataRetrievalException">
      <modelElement href="CGuide.uml#_idiV8GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70bFuGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70bFuWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70bFumjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idiV82jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFu2jwEeSEBpDXoUmhnA" name="DataRetrievalException">
          <modelElement href="CGuide.uml#_idhH0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_70bFvGjwEeSEBpDXoUmhnA" name="DataRetrievalException">
      <modelElement href="CGuide.uml#_idi9AGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70bFvWjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70bFvmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70bFv2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idjkEmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFwGjwEeSEBpDXoUmhnA" name="DataRetrievalException">
          <modelElement href="CGuide.uml#_idhH0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70bFwWjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_idi9AWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFwmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70bFw2jwEeSEBpDXoUmhnA" name="DataRetrievalException">
      <modelElement href="CGuide.uml#_kR1lIGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70bFxGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70bFxWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70bFxmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR2MMmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFx2jwEeSEBpDXoUmhnA" name="DataRetrievalException">
          <modelElement href="CGuide.uml#_idhH0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70bFyGjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR1lIWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFyWjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70bFymjwEeSEBpDXoUmhnA" name="DataRetrievalException">
      <modelElement href="CGuide.uml#_kR2zQGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70bFy2jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70bFzGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70bFzWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR3aUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bFzmjwEeSEBpDXoUmhnA" name="DataRetrievalException">
          <modelElement href="CGuide.uml#_idhH0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70bFz2jwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_kR2zQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bF0GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_70bF0WjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR2zQmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70bF0mjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_70qWQGjwEeSEBpDXoUmhnA" comments="_70ldwGjwEeSEBpDXoUmhnA" targetConnectionVisual="_70ldwWjwEeSEBpDXoUmhnA" name="ObjectRetrievalException" generalizations="_70k2sGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_idmAUGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_70qWQWjwEeSEBpDXoUmhnA" position="1730.0,626.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_70qWQmjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_70qWQ2jwEeSEBpDXoUmhnA" defaultValue="-3197505872331833160L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CGuide.uml#_kZ3fwGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_70qWRGjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_70qWRWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_70qWRmjwEeSEBpDXoUmhnA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_70qWR2jwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
      <modelElement href="CGuide.uml#_idnOcGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70qWSGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70qWSWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70qWSmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idnOc2jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70qWS2jwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
          <modelElement href="CGuide.uml#_idmAUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_70qWTGjwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
      <modelElement href="CGuide.uml#_idn1gGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70qWTWjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70qWTmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70qWT2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idockmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70qWUGjwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
          <modelElement href="CGuide.uml#_idmAUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70qWUWjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_idn1gWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70qWUmjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70q9UGjwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
      <modelElement href="CGuide.uml#_kR4BYGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70q9UWjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70q9UmjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70q9U2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR4ocmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70q9VGjwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
          <modelElement href="CGuide.uml#_idmAUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70q9VWjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR4BYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70q9VmjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_70q9V2jwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
      <modelElement href="CGuide.uml#_kR5PgGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_70q9WGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_70q9WWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_70q9WmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR52kmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70q9W2jwEeSEBpDXoUmhnA" name="ObjectRetrievalException">
          <modelElement href="CGuide.uml#_idmAUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_70q9XGjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_kR5PgWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70q9XWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_70q9XmjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR5PgmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_70q9X2jwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_705m0GjwEeSEBpDXoUmhnA" comments="_700uUGjwEeSEBpDXoUmhnA" targetConnectionVisual="_700uUWjwEeSEBpDXoUmhnA" name="OptimisticLockingException" generalizations="_700HQGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_idq40GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_705m0WjwEeSEBpDXoUmhnA" position="1072.0,675.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_705m0mjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_705m02jwEeSEBpDXoUmhnA" defaultValue="-1348627690415864134L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CGuide.uml#_kZ5U8GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_705m1GjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_705m1WjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_705m1mjwEeSEBpDXoUmhnA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_705m12jwEeSEBpDXoUmhnA" name="OptimisticLockingException">
      <modelElement href="CGuide.uml#_idrf4GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_705m2GjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_705m2WjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_705m2mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idrf42jwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m22jwEeSEBpDXoUmhnA" name="OptimisticLockingException">
          <modelElement href="CGuide.uml#_idq40GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_705m3GjwEeSEBpDXoUmhnA" name="OptimisticLockingException">
      <modelElement href="CGuide.uml#_idsG8GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_705m3WjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_705m3mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_705m32jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_idsuAmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m4GjwEeSEBpDXoUmhnA" name="OptimisticLockingException">
          <modelElement href="CGuide.uml#_idq40GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_705m4WjwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_idsG8WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m4mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_705m42jwEeSEBpDXoUmhnA" name="OptimisticLockingException">
      <modelElement href="CGuide.uml#_kR6doGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_705m5GjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_705m5WjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_705m5mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR7EsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m52jwEeSEBpDXoUmhnA" name="OptimisticLockingException">
          <modelElement href="CGuide.uml#_idq40GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_705m6GjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR6doWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m6WjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_705m6mjwEeSEBpDXoUmhnA" name="OptimisticLockingException">
      <modelElement href="CGuide.uml#_kR7rwGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_705m62jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_705m7GjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_705m7WjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_kR7rxWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m7mjwEeSEBpDXoUmhnA" name="OptimisticLockingException">
          <modelElement href="CGuide.uml#_idq40GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_705m72jwEeSEBpDXoUmhnA" name="message">
        <modelElement href="CGuide.uml#_kR7rwWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m8GjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_705m8WjwEeSEBpDXoUmhnA" name="cause">
        <modelElement href="CGuide.uml#_kR7rwmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_705m8mjwEeSEBpDXoUmhnA" name="Throwable">
          <modelElement href="CGuide.uml#_kRtpUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
