<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t11D4GjwEeSEBpDXoUmhnA">
  <modelElement href="CGuide.uml#_g1qZMGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-dn8kWjwEeSEBpDXoUmhnA" targetItem="_-eXjgWjwEeSEBpDXoUmhnA" sourceItem="_-dn8kGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eNycGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzWKUGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-fj2QGjwEeSEBpDXoUmhnA" position="70.0,70.0"/>
    <nameVisual xmi:id="_-eNycWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eNycmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="renderer" navigable="true">
      <modelElement href="CGuide.uml#_qv4moGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyc2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNydGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eNydWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzWKUWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNydmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyd2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eNyeGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzWxYGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-fj2QWjwEeSEBpDXoUmhnA" position="90.0,90.0"/>
    <nameVisual xmi:id="_-eNyeWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eNyemjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="manager" navigable="true">
      <modelElement href="CGuide.uml#_qv4moWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNye2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyfGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eNyfWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzWxYWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyfmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyf2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eNygGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzXYcGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-fj2QmjwEeSEBpDXoUmhnA" position="110.0,110.0"/>
    <nameVisual xmi:id="_-eNygWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eNygmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="ontology" navigable="true">
      <modelElement href="CGuide.uml#_qv5NsGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyg2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyhGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eNyhWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzXYcWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyhmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyh2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eNyiGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzX_gGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-fj2Q2jwEeSEBpDXoUmhnA" position="130.0,130.0"/>
    <nameVisual xmi:id="_-eNyiWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eNyimjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="reasonerFactory" navigable="true">
      <modelElement href="CGuide.uml#_qv5NsWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyi2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyjGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eNyjWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzX_gWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyjmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyj2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eNykGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzYmkGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-ftAMGjwEeSEBpDXoUmhnA" position="150.0,150.0"/>
    <nameVisual xmi:id="_-eNykWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eNykmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="reasoner" navigable="true">
      <modelElement href="CGuide.uml#_qv50wGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNyk2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNylGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eNylWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzYmkWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eNylmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eNyl2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eXjcGjwEeSEBpDXoUmhnA" target="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzZNoGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-ftAMWjwEeSEBpDXoUmhnA" position="170.0,170.0"/>
    <nameVisual xmi:id="_-eXjcWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eXjcmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="factory" navigable="true">
      <modelElement href="CGuide.uml#_qv50wWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjc2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjdGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eXjdWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_qzZNoWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjdmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjd2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-eXjeGjwEeSEBpDXoUmhnA" source="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_q0cWgGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-ftAMmjwEeSEBpDXoUmhnA" position="190.0,190.0"/>
    <stereotypes xmi:id="_-eXjeWjwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_q0fZ0GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_-eXjemjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_-eXje2jwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_q0cWgWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjfGjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjfWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-eXjfmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="pm" navigable="true">
      <modelElement href="CGuide.uml#_qv6b0GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjf2jwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_-eXjgGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-dn8kGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_-dn8kWjwEeSEBpDXoUmhnA" text="Created with IntelliJ IDEA.&#xD;&#xA;User: tiago&#xD;&#xA;Date: 20-08-2013&#xD;&#xA;Time: 14:26&#xD;&#xA;To change this template use File | Settings | File Templates." item="_-eXjgWjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_qzVjQWjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_-ftAM2jwEeSEBpDXoUmhnA" name="entities">
    <modelElement href="CGuide.uml#_p_Y90GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-ftANGjwEeSEBpDXoUmhnA" position="-110.0,794.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-eXjgWjwEeSEBpDXoUmhnA" comments="_-dn8kGjwEeSEBpDXoUmhnA" targetConnectionVisual="_-dn8kWjwEeSEBpDXoUmhnA" name="GuidelineHandler" associationsIn="_-eNycGjwEeSEBpDXoUmhnA _-eNyeGjwEeSEBpDXoUmhnA _-eNygGjwEeSEBpDXoUmhnA _-eNyiGjwEeSEBpDXoUmhnA _-eNykGjwEeSEBpDXoUmhnA _-eXjcGjwEeSEBpDXoUmhnA" associationsOut="_-eXjeGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kDPvgGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_-eXjgmjwEeSEBpDXoUmhnA" position="642.0,60.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-eXjg2jwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_-eXjhGjwEeSEBpDXoUmhnA" name="baseURL">
      <modelElement href="CGuide.uml#_qv3YgGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjhWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjhmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjh2jwEeSEBpDXoUmhnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjiGjwEeSEBpDXoUmhnA" name="filename">
      <modelElement href="CGuide.uml#_qv3_kGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjiWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjimjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXji2jwEeSEBpDXoUmhnA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjjGjwEeSEBpDXoUmhnA" name="renderer">
      <modelElement href="CGuide.uml#_qv4moGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjjWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjjmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjj2jwEeSEBpDXoUmhnA" name="OWLObjectRenderer">
        <modelElement href="CGuide.uml#_qsoeUGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjkGjwEeSEBpDXoUmhnA" name="manager">
      <modelElement href="CGuide.uml#_qv4moWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjkWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjkmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjk2jwEeSEBpDXoUmhnA" name="OWLOntologyManager">
        <modelElement href="CGuide.uml#_qu69UGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjlGjwEeSEBpDXoUmhnA" name="ontology">
      <modelElement href="CGuide.uml#_qv5NsGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjlWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjlmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjl2jwEeSEBpDXoUmhnA" name="OWLOntology">
        <modelElement href="CGuide.uml#_qu8ygGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjmGjwEeSEBpDXoUmhnA" name="reasonerFactory">
      <modelElement href="CGuide.uml#_qv5NsWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjmWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjmmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjm2jwEeSEBpDXoUmhnA" name="OWLReasonerFactory">
        <modelElement href="CGuide.uml#_qssvwGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjnGjwEeSEBpDXoUmhnA" name="reasoner">
      <modelElement href="CGuide.uml#_qv50wGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjnWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjnmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjn2jwEeSEBpDXoUmhnA" name="OWLReasoner">
        <modelElement href="CGuide.uml#_qsq6kGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjoGjwEeSEBpDXoUmhnA" name="factory">
      <modelElement href="CGuide.uml#_qv50wWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjoWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_-eXjomjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjo2jwEeSEBpDXoUmhnA" name="OWLDataFactory">
        <modelElement href="CGuide.uml#_qu_OwGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_-eXjpGjwEeSEBpDXoUmhnA" name="pm">
      <modelElement href="CGuide.uml#_qv6b0GjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_-eXjpWjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_qv7C4GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_-eXjpmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_qv7C4GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_-eXjp2jwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_-eXjqGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_-eXjqWjwEeSEBpDXoUmhnA" name="PrefixOWLOntologyFormat">
        <modelElement href="CGuide.uml#_qsuk8GjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <operations xmi:id="_-eXjqmjwEeSEBpDXoUmhnA" name="GuidelineHandler">
      <modelElement href="CGuide.uml#_p9QP0GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_-eXjq2jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_-eXjrGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjrWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_p9Q24GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjrmjwEeSEBpDXoUmhnA" name="GuidelineHandler">
          <modelElement href="CGuide.uml#_kDPvgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-eXjr2jwEeSEBpDXoUmhnA" name="loadGuideline">
      <modelElement href="CGuide.uml#_p9SsEGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjsGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjsWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQQrYGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjsmjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-eXjs2jwEeSEBpDXoUmhnA" name="getGuidelines">
      <modelElement href="CGuide.uml#_p9T6MGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_-eXjtGjwEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_p9b2AGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_-eXjtWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjtmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_p9W9gGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjt2jwEeSEBpDXoUmhnA" name="ArrayList">
          <modelElement href="CGuide.uml#_kE7KgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-eXjuGjwEeSEBpDXoUmhnA" name="insertIndividual">
      <modelElement href="CGuide.uml#_p9cdEGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_-eXjuWjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_qNzNQGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_-eXjumjwEeSEBpDXoUmhnA" label="+"/>
    </operations>
    <operations xmi:id="_-eXju2jwEeSEBpDXoUmhnA" name="GuidelineHandler">
      <modelElement href="CGuide.uml#_qQO2MGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_-eXjvGjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_-eXjvWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjvmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQPdQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjv2jwEeSEBpDXoUmhnA" name="GuidelineHandler">
          <modelElement href="CGuide.uml#_kDPvgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXjwGjwEeSEBpDXoUmhnA" name="baseURL">
        <modelElement href="CGuide.uml#_qQO2MWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjwWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_-eXjwmjwEeSEBpDXoUmhnA" name="filename">
        <modelElement href="CGuide.uml#_qQPdQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjw2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXjxGjwEeSEBpDXoUmhnA" name="getClinicalPracticeGuideline">
      <modelElement href="CGuide.uml#_qQRScGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjxWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjxmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQR5gGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjx2jwEeSEBpDXoUmhnA" name="Guideline">
          <modelElement href="CGuide.uml#_it8JcGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXjyGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQRScWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjyWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXjymjwEeSEBpDXoUmhnA" name="getScope">
      <modelElement href="CGuide.uml#_qQTHoGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXjy2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXjzGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQTusGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjzWjwEeSEBpDXoUmhnA" name="Scope">
          <modelElement href="CGuide.uml#_kS_bsGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXjzmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQTHoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXjz2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj0GjwEeSEBpDXoUmhnA" name="getConditionSet">
      <modelElement href="CGuide.uml#_qQUVwGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj0WjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXj0mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQUVwmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj02jwEeSEBpDXoUmhnA" name="ConditionSet">
          <modelElement href="CGuide.uml#_is2kUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj1GjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQUVwWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj1WjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj1mjwEeSEBpDXoUmhnA" name="getCondition">
      <modelElement href="CGuide.uml#_qQU80GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj12jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXj2GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQVj4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj2WjwEeSEBpDXoUmhnA" name="Condition">
          <modelElement href="CGuide.uml#_ish0MGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj2mjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQVj4GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj22jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj3GjwEeSEBpDXoUmhnA" name="getTemporalRestriction">
      <modelElement href="CGuide.uml#_qQYnMGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj3WjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXj3mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQZOQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj32jwEeSEBpDXoUmhnA" name="TemporalRestriction">
          <modelElement href="CGuide.uml#_ivwuYGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj4GjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQZOQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj4WjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj4mjwEeSEBpDXoUmhnA" name="getClinicalAction">
      <modelElement href="CGuide.uml#_qQacYGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj42jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXj5GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQbDcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj5WjwEeSEBpDXoUmhnA" name="ClinicalAction">
          <modelElement href="CGuide.uml#_irfSYGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj5mjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQacYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj52jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj6GjwEeSEBpDXoUmhnA" name="getExam">
      <modelElement href="CGuide.uml#_qQcRkGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj6WjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXj6mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQeGwGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj62jwEeSEBpDXoUmhnA" name="Exam">
          <modelElement href="CGuide.uml#_itoncGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj7GjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQcRkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj7WjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj7mjwEeSEBpDXoUmhnA" name="getFormula">
      <modelElement href="CGuide.uml#_qQiYMGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj72jwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXj8GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQi_QGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj8WjwEeSEBpDXoUmhnA" name="Formula">
          <modelElement href="CGuide.uml#_ituuEGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj8mjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQiYMWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj82jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj9GjwEeSEBpDXoUmhnA" name="getNonMedicationRecommendation">
      <modelElement href="CGuide.uml#_qQkNYGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj9WjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXj9mjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQk0cGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj92jwEeSEBpDXoUmhnA" name="NonMedicationRecommendation">
          <modelElement href="CGuide.uml#_iuQSgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj-GjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQkNYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj-WjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXj-mjwEeSEBpDXoUmhnA" name="getMedicationRecommendation">
      <modelElement href="CGuide.uml#_qQlbgGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXj-2jwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXj_GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQmCkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj_WjwEeSEBpDXoUmhnA" name="MedicationRecommendation">
          <modelElement href="CGuide.uml#_iuI9wGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXj_mjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQmCkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXj_2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkAGjwEeSEBpDXoUmhnA" name="getProcedure">
      <modelElement href="CGuide.uml#_qQnQsGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkAWjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkAmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQnQsmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkA2jwEeSEBpDXoUmhnA" name="Procedure">
          <modelElement href="CGuide.uml#_ivjTAGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkBGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQnQsWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkBWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkBmjwEeSEBpDXoUmhnA" name="getClinicalTask">
      <modelElement href="CGuide.uml#_qQn3wGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkB2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkCGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQoe0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkCWjwEeSEBpDXoUmhnA" name="ClinicalTask">
          <modelElement href="CGuide.uml#_ir8lYGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkCmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQn3wWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkC2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkDGjwEeSEBpDXoUmhnA" name="getEnd">
      <modelElement href="CGuide.uml#_qQpF4GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkDWjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkDmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQps8GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkD2jwEeSEBpDXoUmhnA" name="End">
          <modelElement href="CGuide.uml#_ithSsGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkEGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQpF4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkEWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkEmjwEeSEBpDXoUmhnA" name="getPlan">
      <modelElement href="CGuide.uml#_qQqUAGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkE2jwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkFGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQq7EGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkFWjwEeSEBpDXoUmhnA" name="Plan">
          <modelElement href="CGuide.uml#_ivJqYGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkFmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQqUAWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkF2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkGGjwEeSEBpDXoUmhnA" name="getQuestion">
      <modelElement href="CGuide.uml#_qQriIGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkGWjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkGmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQriImjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkG2jwEeSEBpDXoUmhnA" name="Question">
          <modelElement href="CGuide.uml#_ivoLgGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkHGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQriIWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkHWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkHmjwEeSEBpDXoUmhnA" name="getDecision">
      <modelElement href="CGuide.uml#_qQsJMGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkH2jwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkIGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQswQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkIWjwEeSEBpDXoUmhnA" name="Decision">
          <modelElement href="CGuide.uml#_itIRIGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkImjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQswQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkI2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkJGjwEeSEBpDXoUmhnA" name="getAction">
      <modelElement href="CGuide.uml#_qQtXUGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkJWjwEeSEBpDXoUmhnA" label="-"/>
      <outParameters xmi:id="_-eXkJmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQt-YGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkJ2jwEeSEBpDXoUmhnA" name="Action">
          <modelElement href="CGuide.uml#_irKiQGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkKGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQtXUWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkKWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkKmjwEeSEBpDXoUmhnA" name="getPreCondition">
      <modelElement href="CGuide.uml#_qQulcGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkK2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkLGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQvMgGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkLWjwEeSEBpDXoUmhnA" name="PreCondition">
          <modelElement href="CGuide.uml#_ivXs0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkLmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQulcWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkL2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkMGjwEeSEBpDXoUmhnA" name="getOutcome">
      <modelElement href="CGuide.uml#_qQwaoGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkMWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkMmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQxBsGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkM2jwEeSEBpDXoUmhnA" name="Outcome">
          <modelElement href="CGuide.uml#_iugxMGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkNGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQwaoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkNWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkNmjwEeSEBpDXoUmhnA" name="getTriggerCondition">
      <modelElement href="CGuide.uml#_qQxowGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkN2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkOGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQyP0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkOWjwEeSEBpDXoUmhnA" name="TriggerCondition">
          <modelElement href="CGuide.uml#_iv87oGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkOmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQxowWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkO2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkPGjwEeSEBpDXoUmhnA" name="getDuration">
      <modelElement href="CGuide.uml#_qQzd8GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkPWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkPmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ0FAGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkP2jwEeSEBpDXoUmhnA" name="Duration">
          <modelElement href="CGuide.uml#_itQ0AGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkQGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQzd8WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkQWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkQmjwEeSEBpDXoUmhnA" name="getPeriodicity">
      <modelElement href="CGuide.uml#_qQ0sEGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkQ2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkRGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ1TIGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkRWjwEeSEBpDXoUmhnA" name="Periodicity">
          <modelElement href="CGuide.uml#_iu7A4GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkRmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQ0sEWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkR2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkSGjwEeSEBpDXoUmhnA" name="getOption">
      <modelElement href="CGuide.uml#_qQ16MGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkSWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkSmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ16MmjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkS2jwEeSEBpDXoUmhnA" name="Option">
          <modelElement href="CGuide.uml#_iuUj8GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkTGjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQ16MWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkTWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkTmjwEeSEBpDXoUmhnA" name="getParameter">
      <modelElement href="CGuide.uml#_qQ2hQGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkT2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkUGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ3IUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkUWjwEeSEBpDXoUmhnA" name="Parameter">
          <modelElement href="CGuide.uml#_iune4GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkUmjwEeSEBpDXoUmhnA" name="name">
        <modelElement href="CGuide.uml#_qQ2hQWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkU2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkVGjwEeSEBpDXoUmhnA" name="parseIRI" staticOperation="true">
      <modelElement href="CGuide.uml#_qQ3vYGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkVWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkVmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ4WcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkV2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkWGjwEeSEBpDXoUmhnA" name="iri">
        <modelElement href="CGuide.uml#_qQ3vYWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkWWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-eXkWmjwEeSEBpDXoUmhnA" name="parseDateTime" staticOperation="true">
      <modelElement href="CGuide.uml#_qQ49gGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_-eXkW2jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_-eXkXGjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_qQ5kkGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkXWjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-eXkXmjwEeSEBpDXoUmhnA" name="datetime">
        <modelElement href="CGuide.uml#_qQ49gWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_-eXkX2jwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
