<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t0gOMGjwEeSEBpDXoUmhnA">
  <modelElement href="CGuide.uml#_g1nV4GjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4vO2YWjwEeSEBpDXoUmhnA" targetItem="_4v4WuGjwEeSEBpDXoUmhnA" sourceItem="_4vO2YGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4vuloGjwEeSEBpDXoUmhnA" sourceAnchor="404.0,0.0" targetAnchor="152.0,80.0" target="_4yqk6WjwEeSEBpDXoUmhnA" source="_4v4WuGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj8BwGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVsGjwEeSEBpDXoUmhnA" position="130.0,130.0"/>
    <stereotypes xmi:id="_4vuloWjwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kj8o0GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4vulomjwEeSEBpDXoUmhnA" text="">
      <visualProperties xmi:id="_5bdqQGjwEeSEBpDXoUmhnA" position="-39.0,-17.14285714285714"/>
    </nameVisual>
    <sourceRole xmi:id="_4v4WoGjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj8BwWjwEeSEBpDXoUmhnA"/>
      <visualProperties xmi:id="_5bZY0GjwEeSEBpDXoUmhnA" position="-17.0,-46.0"/>
      <visibility xmi:id="_4v4WoWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4v4WomjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4v4Wo2jwEeSEBpDXoUmhnA" aggregationKind="NONE" name="sessionController" navigable="true">
      <modelElement href="CGuide.uml#_kTvpoGjwEeSEBpDXoUmhnA"/>
      <visualProperties xmi:id="_5be4YGjwEeSEBpDXoUmhnA" position="2.0,1.0000000000000142"/>
      <stereotypes xmi:id="_qlZoIGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTwQsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WpGjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4WpWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4v4WpmjwEeSEBpDXoUmhnA" source="_4v4WuGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj9P4GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVsWjwEeSEBpDXoUmhnA" position="150.0,150.0"/>
    <stereotypes xmi:id="_4v4Wp2jwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kj928GjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4v4WqGjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4v4WqWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj9P4WjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4v4WqmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4v4Wq2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4v4WrGjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="requestOwner" navigable="true">
      <modelElement href="CGuide.uml#_kTw3wGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_qlbdUGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTxe0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WrWjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4WrmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4v4Wr2jwEeSEBpDXoUmhnA" source="_4v4WuGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj-eAGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVsmjwEeSEBpDXoUmhnA" position="170.0,170.0"/>
    <stereotypes xmi:id="_4v4WsGjwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kj-eAmjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4v4WsWjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4v4WsmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj-eAWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4v4Ws2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4v4WtGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4v4WtWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="guidelineHandler" navigable="true">
      <modelElement href="CGuide.uml#_kTxe0WjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_qlcrcGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTyF4GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WtmjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4Wt2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4xncAWjwEeSEBpDXoUmhnA" targetItem="_4x6-E2jwEeSEBpDXoUmhnA" sourceItem="_4xncAGjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4xncAmjwEeSEBpDXoUmhnA" sourceAnchor="134.0,0.0" targetAnchor="375.0,80.0" target="_4yqk6WjwEeSEBpDXoUmhnA" source="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj_sIWjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVtWjwEeSEBpDXoUmhnA" position="230.0,230.0"/>
    <stereotypes xmi:id="_4xxNA2jwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kkATMGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4xxNAGjwEeSEBpDXoUmhnA" text="">
      <visualProperties xmi:id="_5bjw4GjwEeSEBpDXoUmhnA" position="2.5,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4xxNAWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj_sImjwEeSEBpDXoUmhnA"/>
      <visualProperties xmi:id="_5bh7sGjwEeSEBpDXoUmhnA" position="-16.5,-46.0"/>
      <visibility xmi:id="_4xxNCWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4xxNCGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4xxNAmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="sessionController" navigable="true">
      <modelElement href="CGuide.uml#_kT2-YGjwEeSEBpDXoUmhnA"/>
      <visualProperties xmi:id="_5bk_AGjwEeSEBpDXoUmhnA" position="41.5,1.0"/>
      <visibility xmi:id="_4xxNC2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4xxNCmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4xncA2jwEeSEBpDXoUmhnA" source="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kkA6QGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVtmjwEeSEBpDXoUmhnA" position="250.0,250.0"/>
    <stereotypes xmi:id="_4xxNB2jwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kkA6QmjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4xxNBGjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4xxNBWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kkA6QWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4xxNDWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4xxNDGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4xxNBmjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="guidelineHandler" navigable="true">
      <modelElement href="CGuide.uml#_kT3lcGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-AGjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4xxNDmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_4xncBGjwEeSEBpDXoUmhnA" subClass="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kNG2IGjwEeSEBpDXoUmhnA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4x6-AWjwEeSEBpDXoUmhnA" source="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj-eA2jwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVs2jwEeSEBpDXoUmhnA" position="190.0,190.0"/>
    <stereotypes xmi:id="_4x6-AmjwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kj_FEWjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4x6-A2jwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4x6-BGjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj_FEGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-BWjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-BmjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4x6-B2jwEeSEBpDXoUmhnA" aggregationKind="NONE" name="singletons" navigable="true">
      <modelElement href="CGuide.uml#_kTzUAGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-CGjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-CWjwEeSEBpDXoUmhnA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4x6-CmjwEeSEBpDXoUmhnA" source="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kj_FEmjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVtGjwEeSEBpDXoUmhnA" position="210.0,210.0"/>
    <stereotypes xmi:id="_4x6-C2jwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kj_sIGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4x6-DGjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4x6-DWjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kj_FE2jwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-DmjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-D2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4x6-EGjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="empty" navigable="true">
      <modelElement href="CGuide.uml#_kT0iIGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_qlhj8GmkEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT1wQGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qliLAGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT2XUGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4x6-EWjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_4x6-EmjwEeSEBpDXoUmhnA" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4yXC4WjwEeSEBpDXoUmhnA" targetItem="_4yXC4mjwEeSEBpDXoUmhnA" sourceItem="_4yXC4GjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_4ygz4WjwEeSEBpDXoUmhnA" targetItem="_4yqk6WjwEeSEBpDXoUmhnA" sourceItem="_4ygz4GjwEeSEBpDXoUmhnA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4yqk4GjwEeSEBpDXoUmhnA" source="_4yqk6WjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_kkBhUGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4zjVt2jwEeSEBpDXoUmhnA" position="270.0,270.0"/>
    <stereotypes xmi:id="_4yqk4WjwEeSEBpDXoUmhnA" name="Reference">
      <modelElement href="CGuide.uml#_kkDWgGjwEeSEBpDXoUmhnA"/>
    </stereotypes>
    <nameVisual xmi:id="_4yqk4mjwEeSEBpDXoUmhnA" text=""/>
    <sourceRole xmi:id="_4yqk42jwEeSEBpDXoUmhnA" aggregationKind="NONE" name="">
      <modelElement href="CGuide.uml#_kkBhUWjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4yqk5GjwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4yqk5WjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_4yqk5mjwEeSEBpDXoUmhnA" aggregationKind="NONE" name="sessions" navigable="true">
      <modelElement href="CGuide.uml#_kT4zkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_qljZIGmkEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT6BsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qljZIWmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT6owGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4yqk52jwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_4yqk6GjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4vO2YGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_4vO2YWjwEeSEBpDXoUmhnA" text="Created by IntelliJ IDEA.&#xA;User: tiago&#xA;Date: 18/07/13&#xA;Time: 11:53 AM" item="_4v4WuGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khTkgGjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4xncAGjwEeSEBpDXoUmhnA" sourceConnectionVisual="_4xncAWjwEeSEBpDXoUmhnA" text="Created with IntelliJ IDEA.&#xD;&#xA;User: tiago&#xD;&#xA;Date: 17-07-2013&#xD;&#xA;Time: 18:16&#xD;&#xA;To change this template use File | Settings | File Templates." item="_4x6-E2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khULkGjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4yXC4GjwEeSEBpDXoUmhnA" sourceConnectionVisual="_4yXC4WjwEeSEBpDXoUmhnA" text="Created by IntelliJ IDEA.&#xA;User: andre&#xA;Date: 12/2/12&#xA;Time: 7:33 PM" item="_4yXC4mjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khULkWjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_4ygz4GjwEeSEBpDXoUmhnA" sourceConnectionVisual="_4ygz4WjwEeSEBpDXoUmhnA" text="Created by IntelliJ IDEA.&#xA;User: andre&#xA;Date: 11/29/12&#xA;Time: 12:51 AM" item="_4yqk6WjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_khULkmjwEeSEBpDXoUmhnA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4v4WuGjwEeSEBpDXoUmhnA" comments="_4vO2YGjwEeSEBpDXoUmhnA" targetConnectionVisual="_4vO2YWjwEeSEBpDXoUmhnA" name="AbstractWebService" abstractClass="true" associationsOut="_4vuloGjwEeSEBpDXoUmhnA _4v4WpmjwEeSEBpDXoUmhnA _4v4Wr2jwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_iEVLwGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4v4WuWjwEeSEBpDXoUmhnA" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4v4WumjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_4v4Wu2jwEeSEBpDXoUmhnA" name="sessionController">
      <modelElement href="CGuide.uml#_kTvpoGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4v4WvWjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTwQsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_ql1F8GmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTwQsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WvmjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4Wv2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4v4WwGjwEeSEBpDXoUmhnA" name="SessionController">
        <modelElement href="CGuide.uml#_iFfCUGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4v4WwWjwEeSEBpDXoUmhnA" name="requestOwner">
      <modelElement href="CGuide.uml#_kTw3wGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4v4Ww2jwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTxe0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_ql4JQGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTxe0GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WxGjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4WxWjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4v4WxmjwEeSEBpDXoUmhnA" name="UserBean">
        <modelElement href="CGuide.uml#_iaN8MGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4v4Wx2jwEeSEBpDXoUmhnA" name="guidelineHandler">
      <modelElement href="CGuide.uml#_kTxe0WjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4v4WyWjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTyF4GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_ql7MkGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kTyF4GjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4WymjwEeSEBpDXoUmhnA" label="#"/>
      <cardinality xmi:id="_4v4Wy2jwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4v4WzGjwEeSEBpDXoUmhnA" name="GuidelineHandler">
        <modelElement href="CGuide.uml#_kDPvgGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <operations xmi:id="_4v4WzWjwEeSEBpDXoUmhnA" name="validParam">
      <modelElement href="CGuide.uml#_iEgx8GjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4v4WzmjwEeSEBpDXoUmhnA" label="#"/>
      <outParameters xmi:id="_4v4Wz2jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iEjOMGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W0GjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_4v4W0WjwEeSEBpDXoUmhnA" name="value">
        <modelElement href="CGuide.uml#_iEhZAGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W0mjwEeSEBpDXoUmhnA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v4W02jwEeSEBpDXoUmhnA" name="isAdmin">
      <modelElement href="CGuide.uml#_iEj1QGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4v4W1GjwEeSEBpDXoUmhnA" label="#"/>
      <outParameters xmi:id="_4v4W1WjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iEkcUGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W1mjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v4W12jwEeSEBpDXoUmhnA" name="isUser">
      <modelElement href="CGuide.uml#_iElDYGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4v4W2GjwEeSEBpDXoUmhnA" label="#"/>
      <outParameters xmi:id="_4v4W2WjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iElqcGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W2mjwEeSEBpDXoUmhnA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4v4W22jwEeSEBpDXoUmhnA" name="setApplication">
      <modelElement href="CGuide.uml#_kM5awGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4v4W3GjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kM73AGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_4v4W3WjwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_kM8eEGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4W3mjwEeSEBpDXoUmhnA" label="+"/>
      <parameters xmi:id="_4v4W32jwEeSEBpDXoUmhnA" name="application">
        <modelElement href="CGuide.uml#_kM6B0GjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W4GjwEeSEBpDXoUmhnA" name="Application">
          <modelElement href="CGuide.uml#_kDXrUGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_4v4W4WjwEeSEBpDXoUmhnA" name="setHttpServletRequest">
      <modelElement href="CGuide.uml#_kM9sMGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4v4W4mjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kM-6UGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_4v4W42jwEeSEBpDXoUmhnA" name="Annotations">
        <modelElement href="CGuide.uml#_kM_hYGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4v4W5GjwEeSEBpDXoUmhnA" label="+"/>
      <parameters xmi:id="_4v4W5WjwEeSEBpDXoUmhnA" name="httpServletRequest">
        <modelElement href="CGuide.uml#_kM-TQGjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4v4W5mjwEeSEBpDXoUmhnA" name="HttpServletRequest">
          <modelElement href="CGuide.uml#_kDV2IGjwEeSEBpDXoUmhnA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4x6-E2jwEeSEBpDXoUmhnA" comments="_4xncAGjwEeSEBpDXoUmhnA" targetConnectionVisual="_4xncAWjwEeSEBpDXoUmhnA" name="MainCoreServer" associationsOut="_4xncAmjwEeSEBpDXoUmhnA _4xncA2jwEeSEBpDXoUmhnA _4x6-AWjwEeSEBpDXoUmhnA _4x6-CmjwEeSEBpDXoUmhnA" generalizations="_4xncBGjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_iEtmQGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4x6-FGjwEeSEBpDXoUmhnA" position="543.0,-42.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4x6-FWjwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_4x6-FmjwEeSEBpDXoUmhnA" defaultValue="new HashSet&lt;Object>()" name="singletons">
      <modelElement href="CGuide.uml#_kTzUAGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-F2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-GGjwEeSEBpDXoUmhnA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4x6-GWjwEeSEBpDXoUmhnA" name="Object">
        <modelElement href="CGuide.uml#_kNAvgGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4x6-GmjwEeSEBpDXoUmhnA" defaultValue="new HashSet&lt;Class&lt;?>>()" name="empty">
      <modelElement href="CGuide.uml#_kT0iIGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4x6-HWjwEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT1wQGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_4x6-HmjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT2XUGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qmB6QGmkEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT1wQGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qmChUGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT2XUGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4x6-H2jwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_4x6-IGjwEeSEBpDXoUmhnA" label="1..*" max="-1" min="1"/>
      <type xmi:id="_4x6-IWjwEeSEBpDXoUmhnA" name="Class">
        <modelElement href="CGuide.uml#_kNDy0GjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4x6-ImjwEeSEBpDXoUmhnA" defaultValue="new SessionController()" name="sessionController">
      <modelElement href="CGuide.uml#_kT2-YGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-I2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-JGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4x6-JWjwEeSEBpDXoUmhnA" name="SessionController">
        <modelElement href="CGuide.uml#_iFfCUGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <attributes xmi:id="_4x6-JmjwEeSEBpDXoUmhnA" defaultValue="new GuidelineHandler()" name="guidelineHandler">
      <modelElement href="CGuide.uml#_kT3lcGjwEeSEBpDXoUmhnA"/>
      <visibility xmi:id="_4x6-J2jwEeSEBpDXoUmhnA" label="+"/>
      <cardinality xmi:id="_4x6-KGjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4x6-KWjwEeSEBpDXoUmhnA" name="GuidelineHandler">
        <modelElement href="CGuide.uml#_kDPvgGjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <operations xmi:id="_4x6-KmjwEeSEBpDXoUmhnA" name="MainCoreServer">
      <modelElement href="CGuide.uml#_iEwCgGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_4x6-K2jwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_4x6-LGjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_4x6-LWjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iEwpkWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4x6-LmjwEeSEBpDXoUmhnA" name="MainCoreServer">
          <modelElement href="CGuide.uml#_iEtmQGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_4x6-L2jwEeSEBpDXoUmhnA" name="getClasses">
      <modelElement href="CGuide.uml#_iExQoGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4x6-MGjwEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_iE2wMGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4x6-MWjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_4x6-MmjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iExQoWjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4x6-M2jwEeSEBpDXoUmhnA" name="Class">
          <modelElement href="CGuide.uml#_kNDy0GjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4yXC4mjwEeSEBpDXoUmhnA" comments="_4yXC4GjwEeSEBpDXoUmhnA" targetConnectionVisual="_4yXC4WjwEeSEBpDXoUmhnA" name="OldAuthTokenException">
    <modelElement href="CGuide.uml#_iFEyoGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4yXC42jwEeSEBpDXoUmhnA" position="-371.0,41.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4yXC5GjwEeSEBpDXoUmhnA" label="+"/>
    <operations xmi:id="_4yXC5WjwEeSEBpDXoUmhnA" name="OldAuthTokenException">
      <modelElement href="CGuide.uml#_iFGn0GjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_4yXC5mjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_4yXC52jwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_4yXC6GjwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iFHO4WjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4yXC6WjwEeSEBpDXoUmhnA" name="OldAuthTokenException">
          <modelElement href="CGuide.uml#_iFEyoGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4yqk6WjwEeSEBpDXoUmhnA" comments="_4ygz4GjwEeSEBpDXoUmhnA" targetConnectionVisual="_4ygz4WjwEeSEBpDXoUmhnA" name="SessionController" associationsIn="_4vuloGjwEeSEBpDXoUmhnA _4xncAmjwEeSEBpDXoUmhnA" associationsOut="_4yqk4GjwEeSEBpDXoUmhnA">
    <modelElement href="CGuide.uml#_iFfCUGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4yqk6mjwEeSEBpDXoUmhnA" position="302.0,-177.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_4yqk62jwEeSEBpDXoUmhnA" label="+"/>
    <attributes xmi:id="_4yqk7GjwEeSEBpDXoUmhnA" defaultValue="new LinkedHashMap&lt;String, String>()" name="sessions">
      <modelElement href="CGuide.uml#_kT4zkGjwEeSEBpDXoUmhnA"/>
      <stereotypes xmi:id="_4yqk72jwEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT6BsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_4yqk8GjwEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT6owGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qmGLsGmkEeSEBpDXoUmhnA" name="Generics">
        <modelElement href="CGuide.uml#_kT6BsGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <stereotypes xmi:id="_qmGywGmkEeSEBpDXoUmhnA" name="LegacyStyledElement">
        <modelElement href="CGuide.uml#_kT6owGjwEeSEBpDXoUmhnA"/>
      </stereotypes>
      <visibility xmi:id="_4yqk8WjwEeSEBpDXoUmhnA" label="-"/>
      <cardinality xmi:id="_4yqk8mjwEeSEBpDXoUmhnA" label="1" max="1" min="1"/>
      <type xmi:id="_4yqk82jwEeSEBpDXoUmhnA" name="LinkedHashMap">
        <modelElement href="CGuide.uml#_kDws4GjwEeSEBpDXoUmhnA"/>
      </type>
    </attributes>
    <operations xmi:id="_4yqk9GjwEeSEBpDXoUmhnA" name="SessionController">
      <modelElement href="CGuide.uml#_iFhekGjwEeSEBpDXoUmhnA"/>
      <keywords xmi:id="_4yqk9WjwEeSEBpDXoUmhnA" keyword="create"/>
      <visibility xmi:id="_4yqk9mjwEeSEBpDXoUmhnA" label="+"/>
      <outParameters xmi:id="_4yqk92jwEeSEBpDXoUmhnA">
        <modelElement href="CGuide.uml#_iFiFomjwEeSEBpDXoUmhnA"/>
        <type xmi:id="_4yqk-GjwEeSEBpDXoUmhnA" name="SessionController">
          <modelElement href="CGuide.uml#_iFfCUGjwEeSEBpDXoUmhnA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4ztGsGjwEeSEBpDXoUmhnA" name="db">
    <modelElement href="CGuide.uml#_g1n88GjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4ztGsWjwEeSEBpDXoUmhnA" position="990.0,37.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4ztGsmjwEeSEBpDXoUmhnA" name="parser">
    <modelElement href="CGuide.uml#_g1qZMGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4ztGs2jwEeSEBpDXoUmhnA" position="1155.0,37.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4z23sGjwEeSEBpDXoUmhnA" name="execution">
    <modelElement href="CGuide.uml#_hS35oGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4z23sWjwEeSEBpDXoUmhnA" position="1320.0,37.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_4z23smjwEeSEBpDXoUmhnA" name="utils">
    <modelElement href="CGuide.uml#_hpXHAGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_4z23s2jwEeSEBpDXoUmhnA" position="-539.0,37.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_40ABoGjwEeSEBpDXoUmhnA" name="filters">
    <modelElement href="CGuide.uml#_p5aRoGjwEeSEBpDXoUmhnA"/>
    <visualProperties xmi:id="_40ABoWjwEeSEBpDXoUmhnA" position="1485.0,37.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
